# Health

./: .gitignore  README.md
Health.Web/: Health.Web.sln
Health.Web/Health.Web/: Health.Web.csproj  Program.cs  Startup.cs  appsettings.json  health.db
Health.Web/Health.Web/ActionFilters/: ValidateModelAttribute.cs
Health.Web/Health.Web/Configuration/: Kendo.cs  Theme.cs
Health.Web/Health.Web/Controllers/: BaseController.cs  CategoriesController.cs  CrudController.cs  HeartbeatController.cs  HeartbeatsController.cs  HomeController.cs
Health.Web/Health.Web/Controllers/Services/: CategoriesController.cs  CrudController.cs  HeartbeatController.cs  HeartbeatsController.cs
Health.Web/Health.Web/Data/: HealthDataContext.cs  HealthDataContextFactory.cs  IDataContextFactory.cs
Health.Web/Health.Web/Extensions/: DataConnectionExtensions.cs  EnumExtensions.cs
Health.Web/Health.Web/Models/: Category.cs  FitbitDevice.cs  Heartbeat.cs  Hearthbeat.cs  IHasId.cs  Menu.cs  Person.cs
Health.Web/Health.Web/Properties/: launchSettings.json
Health.Web/Health.Web/Validators/: CategoryValidator.cs
Health.Web/Health.Web/Views/: _ViewImports.cshtml
Health.Web/Health.Web/Views/Categories/: Index.cshtml
Health.Web/Health.Web/Views/Heartbeat/: Index.cshtml
Health.Web/Health.Web/Views/Heartbeats/: Index.cshtml
Health.Web/Health.Web/Views/Home/: Index.cshtml
Health.Web/Health.Web/Views/Shared/: Breadcrumb.cshtml  Footer.cshtml  SidebarMenu.cshtml  _Layout.cshtml
